# Server settings
PORT=8000
NODE_ENV=development

# Database settings
DATABASE_URL="postgresql://postgres:usernamgay12345@localhost:5432/tiktok_db?schema=public"

# JWT settings
JWT_SECRET=yourverylongandsecurerandomsecret
JWT_EXPIRE=30d